<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        .brand-gradient
        {
            background: #CF3030;
            background: linear-gradient(to top, #CF3030 0%, #0030CF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .vr
        {
            color: white;
        }
    </style>

  </head>

  <body bg-light>

    <!-- Nav -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
        <div class="container-fluid">
            <a href="dash.html" class="navbar-brand">
                <span class="brand-gradient">EMS2.0</span>
            </a>

            <!-- Button -->
            <button 

            class="navbar-toggler border-0" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbar-supported-content" 
            aria-controls="navbar-supported-content" 
            aria-expanded="false" 
            aria-label="Toggle Navigation">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>

            </button>

            <!-- Header -->
            <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!-- Home Link -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="dash.html">Home</a>
                    </li>

                    <!-- Employees Link -->
                    <li class="nav-item">
                        <a class="nav-link active" href="employee_list.html">Employees</a>
                    </li>

                    <!-- Items Link -->
                    <li class="nav-item">
                        <a class="nav-link active" href="item_list.html">Items</a>
                    </li>

                </ul>

                <form class="d-flex" role="search">

                    <!-- Search button -->
                    <div class="hstack gap-3 me-3">
                        <input class="form-control form-control-sm me-auto" type="search" placeholder="Search for..." aria-label="Search for...">
                        <button type="submit" class="btn btn.sm btn-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </div> 

                    <!-- Logout button -->
                    <div class="vr" ></div>
                    <a href="index.html" class="btn btn-sm btn-primary ms-3" id="logout">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                        </svg>
                    </a>

                </form>
            </div>

        </div>
    </nav>
    <!-- Nav -->

    <!-- Item Data -->
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-2">

                <!-- Employee container -->
                <div class="list-group shadow-sm small mb-3 ">
                    <div class="list-group-item active bg-dark">Items Inventory</div>
                    <a 
                        href="#" 
                        class="list-group-item list-group-item-action bg-light"
                        data-bs-toggle="modal"
                        data-bs-target="#add_item">
                        Add Item 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">View Items</a>
                </div>

                <!-- Related links container -->
                <div class="list-group shadow-sm small mb-3 ">
                    <div class="list-group-item active bg-dark">Related Links</div>
                    <a href="employee_list.html" class="list-group-item list-group-item-action bg-light">Employees List</a>
                </div>
            </div>

            <!-- Employee Data -->
            <div class="col-md-8">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header text-bg-dark text-center">Items Inventory</div>
                    <table class="table table-sm small table-bordered align-middle mb-0">

                        <!-- Table Header -->
                        <tr>
                            <th>ID</th>
                            <th>Item ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Quantity</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>

                        <!-- Table Body -->

                        <tr>
                            <td>1</td>
                            <td>1001</td>
                            <td>CPU</td>
                            <td>IT</td>
                            <td>3</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>1002</td>
                            <td>GPU</td>
                            <td>IT</td>
                            <td>5</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>1003</td>
                            <td>Phone</td>
                            <td>Sales</td>
                            <td>11</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>1004</td>
                            <td>Contact List</td>
                            <td>Sales</td>
                            <td>5</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>1005</td>
                            <td>Stappler</td>
                            <td>HR</td>
                            <td>5</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>1006</td>
                            <td>Employees List</td>
                            <td>HR</td>
                            <td>2</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>1007</td>
                            <td>CNC</td>
                            <td>Production</td>
                            <td>1</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>1008</td>
                            <td>3D Printer</td>
                            <td>Production</td>
                            <td>2</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-secondary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_detail">Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_edit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                        href="#"
                                        class="btn btn-sm btn-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#item_delete">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Item Data -->

    <!-- Add Item Data -->
    <div 
        class="modal fade"
        id="add_item"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="model-title">Add Item Details</h5>
                    <button 
                        type="button" 
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                    </button>
                </div>

                <!-- Adding item format -->
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">

                                <!-- Beginning of the add item form -->
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                </div>

                                <!-- Item name prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Item Name" required>
                                    </div>
                                </div>

                                <!-- Item Description prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Description" required>
                                    </div>
                                </div>

                                <!-- Item Quantity prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Quantity" required>
                                    </div>
                                </div>

                                <!-- Item User ID prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" placeholder="User ID" required>
                                    </div>
                                </div>

                                <!-- Select department -->
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <select class="form-select form-select-sm" aria-label="Department">
                                            <option selected>Select a department for the item</option>
                                            <option value="IT">IT</option>
                                            <option value="Sales">Sales</option>
                                            <option value="HR">HR</option>
                                            <option value="Production">Production</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Submit data -->
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button type="submit"
                                        class="btn btn-sm btn-primary">
                                        Add 
                                    </button>
                                    </div>
                                </div>

                                <!-- Cancel data -->
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button 
                                         type="button"
                                         class="btn btn-sm btn-danger"
                                         data-bs-dismiss="modal"
                                         aria-label="Cancel">
                                         Cancel 
                                    </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- Add Item Data -->

    <!-- Details Item -->
    <div 
        class="modal fade"
        id="item_detail"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="model-title">Item Details</h5>
                    <button 
                        type="button" 
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                    </button>
                </div>

                <!-- Consulting item table -->
                <div class="modal-body p-0">
                    <table class="table table-bordered small mb-0">

                        <tr>
                            <th class="w-50">ID</th>
                            <td>1</td>
                        </tr>

                        <tr>
                            <th>Item ID</th>
                            <td>1001</td>
                        </tr>

                        <tr>
                            <th>Item Name</th>
                            <td>CPU</td>
                        </tr>

                        <tr>
                            <th>Description</th>
                            <td>CPU Data</td>
                        </tr>

                        <tr>
                            <th>Department</th>
                            <td>IT</td>
                        </tr>

                        <tr>
                            <th>Quantity</th>
                            <td>3</td>
                        </tr>

                        <tr>
                            <th>User ID</th>
                            <td>3</td>
                        </tr>

                        <tr>
                            <th>Joining Data</th>
                            <td>25/06/2022</td>
                        </tr>

                    </table>
                </div>

                <div class="modal-footer">
                    <a 
                        href="#" 
                        class="btn btn-sm btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#item_edit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg>
                        Edit Details
                    </a>

                    <a 
                        href="#" 
                        class="btn btn-sm btn-danger"
                        data-bs-toggle="modal"
                        aria-label="Close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                        Close
                    </a>

                </div>

            </div>
        </div>
    </div>
    <!-- Details Item -->

    <!-- Edit Item -->
    <div 
        class="modal fade"
        id="item_edit"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="model-title">Edit Item Details</h5>
                    <button 
                        type="button" 
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                    </button>
                </div>

                <!-- Adding data format -->
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">

                                <!-- Beginning of the add data form -->
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" value="07-25-2022" required>
                                    </div>
                                </div>

                                <!-- First name prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="First Name" value="David" required>
                                    </div>
                                </div>

                                <!-- Last name prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Last Name" value="Fuentes"  required>
                                    </div>
                                </div>

                                <!-- Email prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Email ID" value="email1@email.com"  required>
                                    </div>
                                </div>

                                <!-- Phone prompt -->
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" placeholder="Phone" value="4428759987" required>
                                    </div>
                                </div>

                                <!-- Select Type of user -->
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <select class="form-select form-select-sm" aria-label="Job Assigned">
                                            <option>Select a Job for the employee</option>
                                            <option selected value="User">User</option>
                                            <option value="Administrator">Administrator</option>
                                            <option value="SystemAdmin">SystemAdmin</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Submit data -->
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button type="submit"
                                        class="btn btn-sm btn-primary">
                                        Update 
                                    </button>
                                    </div>
                                </div>

                                <!-- Cancel data -->
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button 
                                         type="button"
                                         class="btn btn-sm btn-danger"
                                         data-bs-dismiss="modal"
                                         aria-label="Cancel">
                                         Cancel 
                                    </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- Edit Item -->

    <!-- Delete Item -->
    <div 
        class="modal fade"
        id="employee_delete"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur(5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Consulting data table -->
                <div 
                    class="modal-body bg-dark text-white text-center d-flex justify-content-between align-items-center">
                        <h4 class="fw-light m-0">
                            Do you want to delete <strong><q>David Fuentes</q></strong>?
                        </h4>
                        <button
                            type="button" 
                            class=" btn btn-close ms-auto bg-light btn-light"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>

                <div class="modal-footer d-flex justify-content-center">
                    <button
                        type="button"
                        class="btn btn-sm btn-primary"> 
                        Delete
                    </button>

                    <button
                        type="button"
                        class="btn btn-sm btn-light"
                        data-bs-dismiss="modal"
                        aria-label="Close"> 
                        Cancel
                    </button>

                </div>

            </div>
        </div>
    </div>
    <!-- Delete Item -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>	

  </body>

</html>
